<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogLight"
    android:gravity="right"
    android:orientation="horizontal">

    <com.openDC.loclookup.view.custom.CustomTextView
        android:id="@+id/btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin10"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_medium_plus"
        android:textStyle="bold" />

    <com.openDC.loclookup.view.custom.CustomTextView
        android:id="@+id/btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin10"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_medium_plus"
        android:textStyle="bold" />
</LinearLayout>