apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '2.3.1'
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.1.0'
}