# MDC_LocLookup

./: README.md
LocLookup/: keystore.jks  local.properties  settings.gradle
LocLookup/apk/: MDC LocLookup.apk
LocLookup/app/: build.gradle
LocLookup/app/src/main/: AndroidManifest.xml
LocLookup/app/src/main/java/com/openDC/loclookup/controller/activities/: BaseActivity.java  LocationActivity.java  MainActivity.java
LocLookup/app/src/main/java/com/openDC/loclookup/controller/interfaces/: ResultCallback.java
LocLookup/app/src/main/java/com/openDC/loclookup/controller/utils/: LocationUtils.java  ShapeFileUtils.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/: AppPrefs.java  ExtractionUtils.java  ListItemTypes.java  ModelUtils.java  StringUtils.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/shape_files/files/: ShapeFileReader.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/shape_files/files/dbf/: DBF_Field.java  DBF_File.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/shape_files/files/shp/: SHP_File.java  SHP_Header.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/shape_files/files/shp/shapeTypes/: ShpMultiPoint.java  ShpPoint.java  ShpPolyLine.java  ShpPolygon.java  ShpShape.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/shape_files/files/shx/: SHX_File.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/shape_files/shapeFile/: ShapeFile.java
LocLookup/app/src/main/java/com/openDC/loclookup/model/vo/: FieldItem.java  MapItem.java  MapPopupItem.java
LocLookup/app/src/main/java/com/openDC/loclookup/view/: Dialogs.java  EasyAdapter.java  FontUtils.java  SimpleDividerItemDecoration.java  TypefaceSpan.java  ViewUtils.java
LocLookup/app/src/main/java/com/openDC/loclookup/view/custom/: CustomEditText.java  CustomTextView.java  DroppyMapMenuItem.java
LocLookup/app/src/main/java/com/openDC/loclookup/view/dialogs/: Dialogs.java  EditMapNameDialog.java  FieldsDialog.java
LocLookup/app/src/main/java/com/openDC/loclookup/view/viewholders/: FieldViewHolder.java  MapViewHolder.java
LocLookup/app/src/main/res/drawable/: ic_add.xml  ic_attach_file.xml  ic_delete.xml  ic_edit_fields.xml  ic_edit_name.xml  ic_tick.xml  ic_tick_accent.xml  line_divider.xml  rounded_etxt.xml
LocLookup/app/src/main/res/layout/: activity_location.xml  activity_main.xml  dialog_edit_map_name.xml  dialog_fields.xml  item_choice.xml  item_choice_ripple.xml  item_field.xml  layout_footer.xml  popup_map.xml
LocLookup/app/src/main/res/layout-ar/: item_field.xml  layout_footer.xml
LocLookup/app/src/main/res/menu/: droppy.xml  main.xml
LocLookup/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
LocLookup/app/src/main/res/values-ar/: strings.xml
LocLookup/app/src/main/res/xml/: file_paths.xml
LocLookup/listable/: build.gradle
LocLookup/listable/src/main/: AndroidManifest.xml
LocLookup/listable/src/main/java/com/listable/: BasicViewHolder.java  EasyAdapter.java  ItemsCollection.java  ListItem.java  ListItemType.java  ListItemsPool.java  OnItemClickListener.java  RecyclerArrayAdapter.java
LocLookup/listable/src/main/java/org/zakariya/stickyheaders/: BasicViewHolder.java  BlankViewHolder.java  ListItem.java  ListItemType.java  OnItemClickListener.java  PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
LocLookup/maputils/: build.gradle
LocLookup/maputils/src/main/: AndroidManifest.xml
LocLookup/popup/: build.gradle
LocLookup/popup/src/main/: AndroidManifest.xml
LocLookup/popup/src/main/java/com/shehabic/droppy/: DroppyMenuPopup.java
LocLookup/ripple/: build.gradle
