apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'loclookup'
            keyPassword 'look##up'
            storeFile file('/Users/hamzeh/Documents/keystores/loclookup.jks')
            storePassword 'look##up'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.openDC.loclookup"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':maputils')
    compile project(':listable')
    compile project(':popup')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.nbsp:library:1.1'
}
