<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:gravity="center_vertical"
              android:layoutDirection="ltr"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin8"
              android:paddingLeft="@dimen/margin16"
              android:paddingRight="@dimen/margin16"
              android:paddingTop="@dimen/margin8">

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="@dimen/margin30"
        android:layout_height="@dimen/margin30"
        android:layout_marginRight="@dimen/margin10"
        android:src="@drawable/ic_tick_accent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.openDC.loclookup.view.custom.CustomTextView
            android:id="@+id/txt_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin4"
            android:gravity="right"
            android:textColor="@color/grayText"
            android:textSize="@dimen/font_medium"/>

        <com.openDC.loclookup.view.custom.CustomTextView
            android:id="@+id/txt_field_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_medium_plus"/>
    </LinearLayout>
</LinearLayout>